@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18, 247,255,0.3),
    0 0 30px rgba(18, 247,255,0.3),
    0 0 40px rgba(18, 247,255,0.3),
    0 0 70px rgba(18, 247,255,0.3),
    0 0 80px rgba(18, 247,255,0.3),
    0 0 100px rgba(18, 247,255,0.3),
    0 0 150px rgba(18, 247,255,0.3);

}

body{
    font-family:"poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* header css */
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
   border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background-color: #6495ed;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:orange;
}
.navlist{
    display: flex;
}
.navlist a{
    color:var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
}
.navlist a:hover{
    color:orange;
    
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: orange;
    border-radius: 3px;
    

}
#darkmode{
   font-size: 1.7rem;
}


/* image section beside the header*/
section{
    padding: 100px 10%;
}
.home{
    min-height:100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size:var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,9.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    line-height: 1.6;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-top: 1rem;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 15px;
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 10px solid #ffad10;
    border-radius: 50px;
    box-shadow: 0 0 1.3rem #ffeb12;
    
}

/* about section css*/
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    grid-gap:2em;
    
    
}
.img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 300px;
    height: auto;
    border: 10px solid #ffad10;
    border-radius: 50px;
    box-shadow: 0 0 1.3rem #ffeb12;
}
.about-content h2{
    color: var(--hover-color);
}
.about-content p{
    font-weight: 300;
    margin-bottom: 1.5rem;
}

/* skills section */

.main-text{
    text-align: center;
}
.main-text h2{
    color: var(--hover-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-bar .bar{
    width: 100%;
    height:10px;
    background-color: #292e33;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 70%;
    animation:html 2s;
}
.skill-bar .bar .css{
    width: 65%;
    animation:css 3s;
}
.skill-bar .bar .bootstrap{
    width: 68%;
    animation:bootstrap 4s;
}
.skill-bar .bar .javascript{
    width: 60%;
    animation:javascript 5s;
}
.skill-bar .bar .react{
    width: 62%;
    animation:react 5s;
}
.skill-bar .bar .node{
    width: 66%;
    animation:node 6s;
}
.skill-bar .bar .mongodb{
    width: 63%;
    animation:mongodb 7s;
}
.skill-bar .bar .github{
    width: 65%;
    animation:github 8s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}
@keyframes node{
    0%{
        width: 0%;
    }
    100%{
        width: 66%;
    }
}
@keyframes mongodb{
    0%{
        width: 0%;
    }
    100%{
        width: 63%;
    }
}
@keyframes github{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

/* skill right */
.professional{
    padding: 0px 10px;
    border-left: 2px solid #ca00ff;
    text-align: center;
}
.box{
    position: relative;
    padding: 23px;
    /*border: 1px solid var(--hover-color);*/
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 5px;
    box-shadow: 0px 3px 12px 0px #ccc;
   /* border: 1px solid #12f7ff;*/   
}
.box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: 100%;
    top: 0;
    background-color: #b312ff;
    border: 2px solid white ;
}

.box h3{
   margin-bottom: 1.5rem; 
   color: var(--hover-color);
   font-size: 1.5rem;
    font-weight: 600;
}
.box p{
    margin-top: -5%;  
}

    

/* new portfolio section */
.container1{
    display: flex;
    gap: 1rem;
}
.card-new{
    height: 500px;
    width: 32%;
    overflow: scroll;
    border: 2px solid var(--hover-color);
   box-shadow: var(--neon-box-shadow);
}
.card-new1{
    height: 500px;
    width: 32%;
    overflow: scroll;
    border: 2px solid var(--hover-color);
   box-shadow: var(--neon-box-shadow);
}
.card-new2{
    height: 500px;
    width: 32%;
    overflow: scroll;
    border: 2px solid var(--hover-color);
   box-shadow: var(--neon-box-shadow);
}
.card-new img{
    width: 113%;
    height: 117%;
}
.card-new1 img{
    width: 110%;
    height: 124%;
}
.card-new2 img{
    width: 110%
}

.port-imgage a i{
    font-size: 1.5rem;
    color: var(--hover-color);
    margin-left: 45%;
    margin-top: 2%;
}

/* contact section*/
.contant{
    width: 100%;
}
.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contant form input,
.contant form textarea{
    width: 100%;
    color: black;
    background-color:  #00f1ffd1;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contant form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.form .btn{
    cursor: pointer;
    font-size: 1rem;
}
 .btn{
    font-size: 1.5rem;
    border: 1px solid var(--hover-color);
    border-radius: 8px;
}

/* footer se3ction*/
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #6495ed;
}
footer p{
    color: white;
    font-size: 28px;
    font-weight: 400
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background:red;
    padding: .6rem;
    border-radius: 5px;
}
    
@media screen and (max-width: 500px){
    body{
        .container1{
            display: grid;
        }
        .card-new{
            width:100% ;
           
        }
        .card-new1{
            width:100% ;
           
        }
        .card-new2{
            width:100% ;
           
        }
        
       
    }

}


/* Break points*/
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top:100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-top: 2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    footer p{
        font-size:.8rem;
    }
    
    .container1{
        display: grid;
      
    }
    .card-new{
        width: 100%; 
    }
    .card-new1{
        width: 100%; 
    }
    .card-new2{
        width: 100%; 
    }
}
@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
}
@media(max-width:420px){
    header,header.sticky{
        padding: 10px 12%;
    }
}